
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/20/2017


 ▪ project build/
 ▪ c698ef7 envsetup: fix small derp calling root method chooser script
 ▪ 1985266 Merge branch 'optional-root-method' into nougat
 ▪ 179e18c rr: show buildtype in dumpvar, call root method type chooser script

 ▪ project packages/apps/Jelly/
 ▪ 7c65684 Jelly: EditTextExt: Remove shader before drawing
 ▪ 0a0fcbd Jelly: Don't reload webview on screen rotation

 ▪ project packages/apps/Settings/
 ▪ bf8c859 Add J500Y (#795)

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 5aeba49 Add interface to get API version and app authentication status
 ▪ 069e629 Fix permissions for CTS [2/2]

 ▪ project vendor/cm/
 ▪ 8ead5c5 Merge branch 'optional-root-method' into nougat

 ▪ project vendor/lge/
 ▪ a98b809 v410/v4xx: regen blobs

 ▼ 05/19/2017


 ▪ project build/
 ▪ 3c0ffb4 Revert "Revert "ota: Remove cruft we don't care about""
 ▪ f800e5f apicheck_msg_current: Don't do this in LineageOS

 ▪ project hardware/qcom/fm/

 ▪ project kernel/lge/g3/
 ▪ 791d82d dccp/tcp: do not inherit mc_list from parent

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/ThemeChooser/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cm/
 ▪ 0901e93 extract_utils: fix extracting XML files containing binary characters
 ▪ ac48cb6 cm: Remove Gello
 ▪ 782912b rr: add in a script to choose root variant

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 05/18/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Settings/
 ▪ a1d362b Mi Mix (Lithium) maintainer change (#794)

 ▼ 05/17/2017


 ▪ project frameworks/base/

 ▪ project kernel/lge/g3/
 ▪ c35ffc1 kernel: Only expose su when daemon is running

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3774bb8 add Jiayu S3 maintainer (#793)

 ▪ project system/sepolicy/
 ▪ 3797a6e Merge pull request #3 from ashoksoni/nougat
 ▪ a688894 sepolicy: Allow system_server to set theme_prop

 ▼ 05/16/2017


 ▪ project build/
 ▪ ca236d8 rr: optional root methods [2/2]

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 05e6b1e Add a new device Htc One S(Ville) to Device Maintaners list. (#791)

 ▪ project system/keymaster/
 ▪ a1bbfc0 Fix bugs regarding KeyStore::isHardwareBacked always returning true.

 ▪ project vendor/cm/
 ▪ 2bfdf69 rr: add optional root methods [1/2]

 ▼ 05/15/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6e8e9c5 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 332f57a Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 87965a0 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ e696bf0 AudioFX: Fix choppy preset transitions

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ eab04da Jelly: lint cleanup
 ▪ a8dcb76 Jelly: Don't sign the app with a system certificate
 ▪ 5e5fb97 Jelly: Fix storage permission check
 ▪ c315497 Jelly: add Desktop mode toggle
 ▪ 5859bc6 Jelly: Actually disable cookies
 ▪ fd7418e Jelly: Flush cookies when calling onStop()
 ▪ eb6375d Jelly: Don't make app persistent
 ▪ 2d4853b Jelly: Add proguard rules
 ▪ d583aad Jelly: Improve URL/search query handling
 ▪ 21c6894 Jelly: strings: Various pedantics

 ▪ project packages/apps/Settings/
 ▪ 565e211 Add Scorpio & Lithium maintanier (#790)

 ▪ project vendor/lge/
 ▪ a7c1b4d Revert "msm8226: switch to opensource bosch sensor hal"
 ▪ 8ef9dc6 Revert "msm8226: use dummy libsensor1"

 ▼ 05/14/2017


 ▪ project external/chromium-webview/
 ▪ b544e48 Update README

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 23be04d msm8996: ultrasound: Initial open source hal for Elliptic Ultrasound

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/

