
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/27/2017


 ▪ project vendor/cmsdk/
 ▪ 8f4f039 [3/3] cmsdk: add burnIn protection setting
 ▪ 10d64e7 Revert "cmsdk: Don't change ring volume or mode if DND is enabled"
 ▪ 253a12e cmsdk: Run in core apps only for poweroff alarm boot
 ▪ f4da7ec Make CMParts a protected component manager
 ▪ a5a86a8 cmsdk: Don't change ring volume or mode if DND is enabled
 ▪ 6f9c3e4 cmsdk: Use intent extradata for WiFi triggers
 ▪ cf42384 cmsdk: Disable unused services

 ▼ 09/25/2017


 ▪ project external/libnfc-nci/
 ▪ 257864a pn54x: Don't default to pn551 if BOARD_NFC_CHIPSET isn't set

 ▪ project frameworks/base/
 ▪ 95ba21f PhoneWindowManager: Block screenshots when pocket lock is showing
 ▪ 51c0f6f PocketService: Adjust light sensor rate to 400ms
 ▪ 31e374f ActivityManager: Remove POWER_OFF_ALARM intent leftover
 ▪ 8cf55f1 SystemServer: Don't start widget service when it is alarm boot
 ▪ 8f62033 Recents: Add accessibility descriptions for lock ImageViews
 ▪ 65748c4 SystemUI: Revert some Tuner changes
 ▪ 71bfe49 DUtils: Migrate from broadcasts to API for some action handling [1/2]
 ▪ f99120e ColorEngine: Fixup themes for our customizations[2/3] *Update Primary and secondary coolors *Update TM Fab bg *Update Stroke accent colors *Thanks to ALtan for control_checkable_material theme issue
 ▪ e90fec8 Revert "FWB:Update default theme to Pixel Blue [1/2]"
 ▪ a3d99a6 Themes: Expose manifest styles for themes
 ▪ a3dab8d Bring back Pixel theme [1/2]
 ▪ 27dc140 BrightnessSlider: Fix Slider thumb not theming to accent color
 ▪ 90dfe02 Revert "sysui: New google pixel colors"
 ▪ ad41af3 Revert "Base : Finalize the pixel theme and prepare for theme engine"
 ▪ 5c1386f Revert "base: New google pixel colors"
 ▪ ec7bf0d FWB:Update default theme to Pixel Blue [1/2]
 ▪ 32ba76a Partially revert "ColorEngine: theme improvements/completeness"
 ▪ 79a4136 ColorEngine: fix power menu instant theming
 ▪ 69ca41e TileAdapter: allow styling tile item decoration background
 ▪ 98726ae ColorEngine: theme improvements/completeness
 ▪ 2bf21f4 ColorEngine: fwb: keep changed resources footprint low
 ▪ 17c72a1 ColorEngine: fwb: default to default primary/bg color
 ▪ 3eca4dd ColorEngine: who wants orange if you can have amber [1/2]
 ▪ 5b5e499 ColorEngine: fwb: default to teal color accent everywhere
 ▪ 453e33b ColorEngine: default to teal color accent
 ▪ ba42305 Introduce color engine.
 ▪ d796bc5 Revert "FW: Use stock pixel color scheme & improve upcoming CMTE compatibility"

 ▪ project packages/apps/DUI/
 ▪ b79ce98 DUI:Fix up accent colors with color engine[3/3]

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 523231c Add Andres to About
 ▪ 3c520f0 Settings:Fix up RR configurations theme with color engine[1/3]
 ▪ bb8b8d3 ColorEngine: Settings: keep changed resources footprint low
 ▪ 62b94cf ColorEngine: Settings: default to default primary/bg color
 ▪ 2244d5d ColorEngine: Settings: default to pixel accent everywhere
 ▪ fe2ff9f Settings: Make shortcut icon colors match settings accent
 ▪ ec49047 Settings: PreviewPagerAdapter: copy the full theme
 ▪ 3bbba44 Improve color selection preview
 ▪ 316b3bb ColorEngine settings: show accent color selection on first open
 ▪ 7c5a01e Settings: Support color engine

 ▪ project system/vold/
 ▪ d8d5e6e Fix bug in cryptfs_verify_passwd with hardware disk encryption

 ▪ project vendor/cm/
 ▪ 889b570 Merge remote-tracking branch 'rr/nougat' into HEAD
 ▪ 3b31d8f Final version for N -> 5.8.5 \m/
 ▪ 6d81c3d vendor: sepolicy: Add Color Engine policy
 ▪ 813d067 Revert "Revert "vendor: cm: sepolicy: Allow rw-access to system_app_data_file""
 ▪ c0a7af1 Remove all traces of CMTE policy

 ▪ project vendor/lge/
 ▪ 640767b v20: Added/updated blobs for new s5k2p7 camera sensor that certain    v20s have.  This does not appear to break any devices without    that camera sensor.

 ▼ 09/22/2017


 ▪ project packages/apps/ResurrectionStats/
 ▪ 53fe045 Const: 5.8.5

 ▪ project vendor/cm/
 ▪ ed3107d RR: v5.8.5

 ▼ 09/21/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/FlipFlap/
 ▪ 484ba97 FlipFlap: Specify a qualified user for start/stop service

 ▪ project packages/apps/Settings/

 ▼ 09/20/2017


 ▪ project hardware/cyanogen/
 ▪ da0e259 livedisplay: Add msm8998 and sdm660 as SDM targets

 ▪ project packages/apps/FlipFlap/
 ▪ d27b7eb FlipFlap: Allow to set dot ratio

 ▪ project system/extras/su/
 ▪ 11730a5 correct delivering process return code to caller

