
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/29/2017


 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▪ project packages/apps/TvSettings/

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project packages/apps/Gallery2/
 ▪ f60b01e Revert "Gallery2: set module privileged in Android.mk to delete photos on SD card."

 ▪ project packages/apps/Snap/
 ▪ bbb6ee1 Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project vendor/cm/
 ▪ cfcd5e2 Fix build scripts color format

 ▼ 07/27/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Gallery2/
 ▪ 41241c1 Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Settings/
 ▪ 48eecf4 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)
 ▪ 213c4d9 Settings: Allow our root options to work with LineageSu as well

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.

 ▼ 07/26/2017


 ▪ project frameworks/base/
 ▪ 8454510 Fix and cleanup dui protected broadcasts [2/2]
 ▪ 242cf2c base: SystemUI: add OmniSwitch hide on home

 ▪ project frameworks/native/
 ▪ a3768a9 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/Gallery2/
 ▪ 906a508 Gallery2: Fix potential crash

 ▪ project packages/apps/Messaging/
 ▪ cf5278b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/OmniSwitch/
 ▪ 89e029a Fix potential FC in the async task
 ▪ 083543e OmniSwitch: bring back hide broadcast
 ▪ 0f4b052 OmniSwitch: add unchanged recent task list
 ▪ a58f458 OmniSwitch: round corners are sexy
 ▪ 89e9691 OmniSwitch: transparents also wants to see locked apps :)
 ▪ 92f3ac7 OmniSwitch: locked apps support
 ▪ 006ea5a OmniSwitch: add force stop in context menu
 ▪ b51a26c OmniSwitch: icon pack loading needs an early start
 ▪ 423639f OmniSwitch: fix terrible wrong resizing on compose icons
 ▪ 908e593 OmniSwitch: better safe then sorry

 ▪ project packages/apps/Settings/
 ▪ 2bdc971 Fix and cleanup dui protected broadcasts [1/2]
 ▪ c3e7f21 Utils: Fix onboot crash until magisk is found

 ▼ 07/25/2017


 ▪ project frameworks/base/
 ▪ 12fb6d6 Base: Fix global actions menu emergency button position

 ▪ project packages/apps/Settings/
 ▪ 4856b02 Update LG G3 (D855) Maintainer. (#829)
 ▪ 51a82c8 Add Maintainer for ZTE BLADE A610 (a610) (#826)
 ▪ b7e811c Add Co-Maintainer for Lettuce (#827)

 ▼ 07/24/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ d235a41 Update Changelog

 ▼ 07/23/2017


 ▪ project frameworks/base/
 ▪ 963b2ad Fix custom button icon making touch and animation area smaller [2/3]

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cm/
 ▪ 982208b DeskClock: switch to version 5.0.1 (3745617)

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/22/2017


 ▪ project frameworks/base/
 ▪ 6f90390 Merge pull request #204 from AndropaX/patch-4
 ▪ 51cc188 DeviceInfoUtils: decentralize processor Regex

 ▪ project packages/apps/DUI/
 ▪ 6515568 Fix custom button icon making touch and animation area smaller [1/3]

 ▪ project packages/apps/Jelly/
 ▪ b8270d7 Jelly: Allow to display pages in full screen mode

 ▪ project packages/apps/Settings/
 ▪ 2353503 Fix custom button icon making touch and animation area smaller [3/3]
 ▪ 4f8d736 Merge pull request #825 from AndropaX/patch-2
 ▪ 5cd394f Add processor model in device info screen (2/2)
 ▪ 88342d3 Add maintainer for lenovo k6/power (#824)

