
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 10/27/2017


 ▪ project frameworks/base/
 ▪ 1b55f84 Toast: Fix toast layout for RTL (#210)

 ▪ project vendor/cm/
 ▪ 59c90dc Update MagiskManager to 5.4.0 (#100)

 ▼ 10/26/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PhoneCommon/
 ▪ 9788a56 Squashed support for multilanguage T9 dialer (2/2)

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 10/25/2017


 ▪ project packages/apps/SetupWizard/
 ▪ aba4f6f WifiSetup: If an ethernet connection is active, skip wifi setup

 ▼ 10/24/2017


 ▪ project packages/apps/SetupWizard/
 ▪ 356dcde [Fugu] Fix bluetooth setup loop
 ▪ e7dce25 Revert "The bluetooth pairing page cannot be exited, disable it for now."

 ▼ 10/22/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Dialer/
 ▪ 692c0ef Merge pull request #3 from CyberWalkMaN/nougat

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▼ 10/21/2017


 ▪ project hardware/qcom/bootctrl/
 ▪ 462212d Add msm8953 to the filter

 ▪ project packages/apps/Dialer/
 ▪ 2514f37 Squashed support for multilanguage T9 dialer (1/2)
 ▪ 04a303b Dialer: Provide upgrade path for removed lookup providers
 ▪ d133d0b Dialer: Fix compilation warnings
 ▪ 4044ee5 Dialer: Move padding from layout to spinner
 ▪ 69cc1dc BUGBASH-612: do not send phone numbers to non-ssl sites for reverse/forward/people lookups

 ▼ 10/20/2017


 ▪ project system/sepolicy/
 ▪ 4cfa94e sepolicy: Allow exfat and ntfs access for sdcard

 ▪ project vendor/lge/
 ▪ c1df3de m216: import LG K10 vendor blobs

