
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/12/2017


 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▪ project packages/apps/Settings/
 ▪ 6a459f6 Edit Moto G4 Plus Maintainer name (added full name) (#836)

 ▼ 08/11/2017


 ▪ project frameworks/base/
 ▪ 558ad5d FWB:Single tap tile add switch [1/2]
 ▪ ced6494 Allow user to add/remove QS with one click

 ▪ project packages/apps/Settings/
 ▪ 37c5cff Add maintainer for Xiaomi RedMi 3s (#835)
 ▪ fabd9ef Settings:Single tap tile add switch [2/2]

 ▼ 08/10/2017


 ▪ project frameworks/base/
 ▪ 9059f7a Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459f Drop-down data switch through Cellular tile.
 ▪ db1dea3 SystemUI: add telephony-ext so that imports can be resolved
 ▪ 198fc03 DUI: Left in landscape navbar API [1/3]

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/
 ▪ 84de443 Fling logo on pulse: add transparency instead of hiding it
 ▪ f8f8b22 Fling: if KB is showing, double tap right/left to move text cursor
 ▪ ac4d117 DUI: Left in landscape navbar API [3/3]
 ▪ ab65f5a Revert "Pulse: Navbar left in landscape support" [2/3]
 ▪ 009b591 Revert "DUI:Uncomment Navbar Left in Landscape [1/2]"

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ 0afef7a Settings:remove Selinux Switch
 ▪ d2d91c9 Updated Hydrogen Maintainer (#834)
 ▪ b739eec Add galaxy s4 i9500 maintainer (#833)

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/lge/
 ▪ 2fcb962 g4: remove deprecated makefile
 ▪ 610a1c1 g4: cleanup, regen makefiles
 ▪ ca0de1e g4: libcir is needed to build consumerir hal
 ▪ 4d8137b g4: regenerate makefiles

 ▼ 08/09/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals

 ▪ project build/
 ▪ 401a4a1 Merge 7.1.2_r29 into nougat

 ▪ project external/skia/
 ▪ 08bdeaf Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a17 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d646 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f SystemSensorManager: sensor block per-package
 ▪ 5966600 base: Update flags for edge gesture service from AOSPA
 ▪ 5029476 Silence a memory leak warning from the static analyzer
 ▪ 88fd564 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe2 Add null check for Wi-Fi command
 ▪ 9b8df66 Fix static analyzer complaints
 ▪ 3a939a6 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32 Merge 7.1.2_r29 into nougat

 ▪ project packages/apps/CarrierConfig/
 ▪ ea0ad38 Fix up incorrect domestic roaming and non-roaming cases

 ▪ project packages/apps/Settings/
 ▪ 9f245e7 Settings:Sensor block per-package switch[2/2]

 ▪ project vendor/lge/
 ▪ e025aed bullhead: update blobs from N2G48C factory image

 ▼ 08/08/2017


 ▪ project android/
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project device/lge/g3-common/
 ▪ 249118f Grant netmgrd proper unix perms

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc74 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3e Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd062 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e248666 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b12547 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1a Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc5 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project system/bt/
 ▪ 80cca31 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

 ▼ 08/07/2017


 ▪ project frameworks/base/
 ▪ 509aaf9 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb Frameworks Cleanups
 ▪ 10874b8 pocket: introduce pocket bridge
 ▪ 42af8ad policy: introduce pocket lock
 ▪ abd6b0e pocket: introduce pocket judge
 ▪ 9c2bc7e base: Introduce Accidental Touch
 ▪ 5a0945c frameworks: PIE 3.0 (nougat)
 ▪ 4df7925 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/apps/Settings/
 ▪ 3701c92 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0 Settings:Add preference for pocket judge [2/2]
 ▪ e090493 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64be Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ e74670c Update changelog to 5.8.4
 ▪ f869205 Bump version to 5.8.4
 ▪ 8272685 vendor: Fix a user profile data denial
 ▪ be1cf97 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1c vendor:Add sysfs permissions for pocket bridge
 ▪ 2771188 pa: Add pocket judge selinux policy

 ▼ 08/06/2017


 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ e2f4340 cec: Fix breakage due to API change

 ▪ project hardware/qcom/media-caf/apq8084/
 ▪ 02e5750 videopp: fix include paths for lineage

 ▪ project packages/apps/FlipFlap/
 ▪ 17cb1c8 strings: correct spelling mistake

 ▼ 08/05/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 6c960c2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5 Fix settings FC and freezes after reboot on enforcing mode
 ▪ 1bed82a Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/resources/devicesettings/

