
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/15/2017


 ▪ project packages/apps/Jelly/
 ▪ 4d40bf7 Jelly: Remove unneeded parameter type in addResult
 ▪ 69f2dad Jelly: Remove redundant character escape
 ▪ 55f3a05 Jelly: Make suggestion provider "None" translatable
 ▪ c3794c5 Hide Sheet Menu after clicking on an entry
 ▪ 4e7e82e Jelly: Query an already ordered favorite list

 ▪ project packages/apps/Settings/
 ▪ 089a928 Official support for Moto E3 Power(taido_row) (#818)
 ▪ 93a2c68 Official support for Moto E3 Power(taido_row) (#819)

 ▼ 07/14/2017


 ▪ project packages/apps/Settings/
 ▪ 809857c Add maintainer for Xiaomi RedMi 3 (#817)

 ▪ project packages/apps/Snap/
 ▪ 5c51d47 Revert some permissions related changes

 ▼ 07/13/2017


 ▪ project packages/apps/Jelly/
 ▪ 6934a68 Jelly: use Google as default all the things

 ▪ project packages/apps/Snap/
 ▪ 0dbf891 Add overlay for restarting camera preview for additional cameras

 ▼ 07/12/2017


 ▪ project bootable/recovery-twrp/
 ▪ afa6165 Merge remote-tracking branch 'upstream/android-7.1' into android-7.1

 ▪ project frameworks/base/
 ▪ b0a68f3 PowerManagerService:Allow Device to set default value for hw keys light up[1/2]

 ▪ project packages/apps/Settings/
 ▪ e79d383 Settings:Allow Device to set default value for hw keys light up[2/2]

 ▪ project vendor/cm/
 ▪ 3fa356a Magisk,Manager: update to v13.1 stable

 ▼ 07/11/2017


 ▪ project frameworks/base/
 ▪ f1c724e Base: make button backlight light up user configurable [1/2]
 ▪ 2a7f84f Fix a crashed when clicking list item and button meanwhile
 ▪ c2d809b Camera2: Fix Error Callback if buffer lost.
 ▪ fb62603 [ams]set the resultTo to null started by a finishing activity
 ▪ 5b8f52d remove the lock-use for prunePrintService in case blocking main thread
 ▪ 0246757 Move screen on message to new thread
 ▪ 6d688cd FlashlightTile: Retry opening camera later on if it failed before
 ▪ 6bcd55e hwui: Remove deprecated compiler flag
 ▪ 6d2489c SystemUI: move time tick to bg handler

 ▪ project packages/apps/DUI/
 ▪ 5198175 DUI:Smartbar longpress delay:make it more configurable [1/2]

 ▪ project packages/apps/Settings/
 ▪ fbdd17e Settings: make hw keys light up user configurable [2/2]
 ▪ 8ffe089 Smartbar longpress delay:make it more configurable [2/2]

 ▼ 07/10/2017


 ▪ project bionic/
 ▪ d207f78 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 07/09/2017


 ▪ project android/
 ▪ 61a497f manifest: don't track themeengine related repos
 ▪ dafbf6a rr: don't track MusicFX

 ▪ project build/
 ▪ 75e05d5 core: Makefile: Correct package signature disable
 ▪ 72cd3b1 core: assume non-release recoveries to skip signature check
 ▪ b101356 core: use 0 compression when creating the target_files package
 ▪ 912e52a releasetools: silence binary info printed by blockimgdiff
 ▪ 189d8fd Create 0 compression ratio jar files

 ▪ project frameworks/base/
 ▪ 79e9a27 aapt: enforce 0 compression
 ▪ 2ca4ef8 aapt: allow opting out of uncompressed aapt
 ▪ f6ef9b2 aapt: default to 0 compression
 ▪ 6c9941d PowerManagerService: add a config to light up buttons only when pressed

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project vendor/cm/
 ▪ fbb261c sensitive_pn: Enter full list of Indian MCC codes
 ▪ a736075 sensitive_pn: Enter full list of GB MCC codes
 ▪ 8388b24 sensitive_pn: Enter full list of US MCC codes

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

