
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/26/2017


 ▪ project frameworks/base/
 ▪ 756f3e0 Allow to ignore presentation indicator of outgoing calls [1/3]
 ▪ 89fc8fd Use SystemClock.elapsedRealtime() to calc TTFF
 ▪ d1cb955 Tweak Privacy Guard dialog layout
 ▪ 20d80eb PowerManager: Allow to distinguish different keypresses
 ▪ 8b63de6 Add @hide annotation to the privacy guard ops set
 ▪ 4193207 Change visibility of the Privacy Guard ops set
 ▪ 6ab7b90 Camera: ignore torch status update for aux or compsite camera
 ▪ be1d6ba base: audioservice: Set BT_SCO status

 ▪ project frameworks/native/
 ▪ 9cb6681 Merge remote-tracking branch 'remotes/laos/cm-14.1' into HEAD

 ▪ project kernel/lge/g3/
 ▪ 84b4dba sctp: validate chunk len before actually using it
 ▪ 42bdfe5 Kconfig: msm: disable ultrasound driver
 ▪ 0a8bc02 drivers: qcom: ultrasound: Lock async driver calls
 ▪ d57a89c ASoC: msm: qdsp6v2: DAP: Add check to validate param length
 ▪ ba24a01 ASoC: msm: qdsp6v2: DAP: Add check to validate param length
 ▪ 6ada8025 msm: dma: remove dma_test from defconfig
 ▪ 5f342f7 msm : dma_test: Initialize newly allocated memory

 ▪ project packages/apps/Eleven/
 ▪ 943d43e Eleven: Fix restoring user settings

 ▪ project packages/apps/UnifiedEmail/
 ▪ 2dd00df Email: Fix led notification settings

 ▪ project packages/services/Telephony/
 ▪ 6e6fe97 Allow to ignore presentation indicator of outgoing calls [3/3]

 ▼ 08/25/2017


 ▪ project frameworks/opt/telephony/
 ▪ b231815 Allow to ignore presentation indicator of outgoing calls [2/3]

 ▪ project kernel/lge/g3/
 ▪ 6ad2491 msm: ipa: fix potential race condition ioctls
 ▪ 741c846 g3: Enable config for b/29119870
 ▪ 05addb0 FROMLIST: security,perf: Allow further restriction of perf_event_open
 ▪ 0aa10c6 BACKPORT: perf tools: Document the perf sysctls
 ▪ 71acaf0 USB: digi_acceleport: do sanity checking for the number of ports
 ▪ df621c6 USB: mct_u232: add sanity checking in probe
 ▪ f608bb5 USB: iowarrior: fix oops with malicious USB descriptors
 ▪ 5138ec4 Input: gtco - fix crash on detecting device without endpoints
 ▪ 4513073 Input: powermate - fix oops with malicious USB descriptors
 ▪ c287ca4 Input: ati_remote2 - fix crashes on detecting device with invalid descriptor
 ▪ fe2fb68 ARM: perf: reject groups spanning multiple hardware PMUs
 ▪ 3418a6e ASoC: q6lsm: Add check for integer overflow
 ▪ ae6bb04 ALSA: compress: fix an integer overflow check
 ▪ 441aede unix: correctly track in-flight fds in sending process user_struct
 ▪ 7c3610c unix: properly account for FDs passed over unix sockets

 ▪ project vendor/lge/
 ▪ 50a3b8c v4xx-common: Update libwvm to _ZN7android16MediaBufferGroupC1Ej
 ▪ 3b6f969 v4xx-common: Hexedit libqc-opt to support _56

 ▼ 08/24/2017


 ▪ project packages/apps/Settings/
 ▪ 3c8b4d4 Responsible arrangement for the Seed device.  (#851)

 ▼ 08/22/2017


 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ eba183e Merge tag 'LA.UM.5.7.r1-10500-8x98.0' into cm-14.1-caf-8998

 ▪ project kernel/lge/g3/
 ▪ ec3c396 ALSA: compress_core: integer overflow in snd_compr_allocate_buffer()

 ▪ project packages/apps/Jelly/
 ▪ 2a6aa75 Fix NPE.

 ▼ 08/21/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 14513f5 Update s7 edge maintainer
 ▪ 3bb44bb Transfer maintainership of Galaxy S7 series to schwabe93

 ▼ 08/20/2017


 ▪ project build/
 ▪ 6a081e1 envsetup: stop jack server once build completed

 ▪ project hardware/ril-caf/
 ▪ d8290dd ril: Allow targets to disable Clang

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/CMParts/
 ▪ f763660 CMParts: Add strings for DCI-P3 color profile

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▼ 08/19/2017


 ▪ project device/qcom/sepolicy/
 ▪ c631819 Use set_prop() macro for property sets

 ▪ project frameworks/native/
 ▪ afbd1c1 InputDispatcher: On keypress, deliver keycode to pokeUserActivity
 ▪ 766d692 PowerManager.h: Define USER_ACTIVITY_FLAG values

 ▪ project packages/apps/Settings/
 ▪ 4dccd0d Changing Galaxy s7 edge Maintainer (#846)

